SUPABASE_URL=https://oxbkyixwebpugydpsmra.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Ymt5aXh3ZWJwdWd5ZHBzbXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0Mzc4NjIsImV4cCI6MjAwMzAxMzg2Mn0.jy0TadZQc1u1tSZJgtPYO5YheNfwZoeRweOCTrH4icE
